# framework-dependency-kata

./: LICENSE  README.md  build.gradle  ideas  settings.gradle  tdd.bat  tdd.sh
src/main/java/com/gregorriegler/frameworkdependency/: FrameworkDependencyKataApplication.java  SecurityConfig.java  SpringBootLogin.java
src/main/java/com/gregorriegler/frameworkdependency/model/: Book.java  LibraryRepository.java  LibraryService.java  Login.java  Rating.java  RatingRequest.java  RatingService.java  SecurityService.java
src/main/java/com/gregorriegler/frameworkdependency/repository/: BookRepository.java
src/main/java/com/gregorriegler/frameworkdependency/web/: CreateBookRequest.java  LibraryController.java  RatingRequest.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/gregorriegler/frameworkdependency/: BookReportTest.java  FrameworkDependencyKataApplicationTests.java  LibraryTest.java  SchedulesTheReportTest.java
